C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2._0.advanced.resources
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2._0.easy.resources
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2._0.Form1.resources
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.csproj.GenerateResource.cache
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.AssemblyInfoInputs.cache
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.AssemblyInfo.cs
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.csproj.CoreCompileInputs.cache
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.exe
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.deps.json
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.runtimeconfig.json
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.runtimeconfig.dev.json
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.dll
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\bin\Debug\net5.0-windows\magic8ball2.0.pdb
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.dll
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\ref\magic8ball2.0.dll
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.pdb
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.genruntimeconfig.cache
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2._0.Properties.Resources.resources
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\magic8ball2.0.csproj.AssemblyReference.cache
C:\Users\fabio\source\repos\magic8ball2.0\magic8ball2.0\obj\Debug\net5.0-windows\refint\magic8ball2.0.dll
